import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int L = in.nextInt();
        int H = in.nextInt();
        in.nextLine();
        String T = in.nextLine();
        String chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        String row[] = new String[H];
        String word[] = new String[H];
        
        for (int k = 0; k < H; k++) {
            row[k] = in.nextLine();
        }
        
        for(int j = 0; j < T.length(); j++){
            int counter = 0;
    
            while(!T.toUpperCase().substring(j,j+1).equals(chars.substring(counter,counter+1)) && (counter < 25)){
                counter++;
            }
            
            if(counter == 25 && !T.toUpperCase().substring(j,j+1).equals(chars.substring(counter,counter+1))){
                counter++;
            }

            for (int i = 0; i < H; i++) {
                if(word[i] == null){
                    word[i] = row[i].substring(L*counter,L*(counter+1));
                } else{
                    word[i] = word[i] + row[i].substring(L*counter,L*(counter+1));
                }
            }
        }

        for(int o = 0; o < H; o++){
            System.out.println(word[o]);
        }
        // Write an action using System.out.println()
        // To debug: System.err.println("Debug messages...");
    }
}
