import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        String message = in.nextLine();
        String output = "";
        int countQuantity = 0;
        StringBuilder binary = new StringBuilder();
        byte[] bytes = message.getBytes();
        int lengthOfMessage = 0;
                   
          for (byte b : bytes)
          {
             int val = b;
             val <<= 1;
             for (int o = 0; o < 7; o++)
             {
                binary.append((val & 128) == 0 ? 0 : 1);
                val <<= 1;
             }
   
             lengthOfMessage++;
          } 

             int i = 0;
             while(i < (7*lengthOfMessage)){
                 countQuantity = 0;

                    while((i < (7*lengthOfMessage)) && binary.toString().charAt(i) == '0'){              
                        if(countQuantity == 0 && i == 0){
                            output = output + "00 0";
                        } else if(countQuantity == 0 && i != 0) {
                            output = output + " 00 0";    
                        } else{
                            output = output + "0";
                        }
                        
                        countQuantity++;
                        i++;
                    }
                
                countQuantity = 0;

                while((i < (7*lengthOfMessage)) && binary.toString().charAt(i) == '1'){            
                    if(countQuantity == 0 && i == 0){
                        output = output + "0 0";
                    } else if(countQuantity == 0 && i != 0) {
                        output = output + " 0 0";      
                    } else{
                        output = output + "0";
                    }
                    
                    countQuantity++;
                    i++;    
                }
             }
        System.out.println(output);
        } 
}
