import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        int[] numbers = new int[10000000];
        int[] numbersInARow = new int[N];
        int answer = 10000000;
        
        for (int i = 0; i < N; i++) {
            numbersInARow[i] = in.nextInt();
            numbers[numbersInARow[i]] = numbersInARow[i];
            
            if(i == 1 && numbersInARow[0] > numbersInARow[1]) {
                answer = numbersInARow[0] - numbersInARow[1];
            } else if (i == 1 && numbersInARow[0] < numbersInARow[1]) {
                answer = numbersInARow[1] - numbersInARow[0];
            } else if (i == 1 && numbersInARow[0] == numbersInARow[1]) {
                answer = 0;
            }
            
            if(i > 1 && i < 10000) {
                for (int o = 0; o < i; o++) {
                    if (numbersInARow[i] - numbersInARow[o] < answer && numbersInARow[i] - numbersInARow[o] > -1) {
                       answer = numbersInARow[i] - numbersInARow[o];
                    }
                }    
            }
            
            if(i >= 10000) {
            //if(i > 0) {
                for (int p = 1; p < answer; p++) {
                    if (numbersInARow[i] + p < 10000000) {
                        if ((numbers[numbersInARow[i] +p] - numbers[numbersInARow[i]] != numbers[numbersInARow[i] +p]) && numbers[numbersInARow[i] +p] - numbers[numbersInARow[i]] > -1) {
                            answer = numbers[numbersInARow[i] +p] - numbers[numbersInARow[i]];
                        }
                    }
                    
                    if (numbersInARow[i] - p > -1) {
                        if (numbers[numbersInARow[i]] - numbers[numbersInARow[i] -p] != numbers[numbersInARow[i]]) {
                            answer = numbers[numbersInARow[i]] - numbers[numbersInARow[i] -p];
                        }
                    }
                } 
            }
        }
        
        System.out.println(answer);
    }
}
